# RJpush

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/angcyo/rjpush/: ExampleUtil.java  Logger.java  RBaseJPushReceiver.java  RJPushMessageReceiver.java  RJpush.java  TagAliasOperatorHelper.java
