apply from: '../RLibrary/lib.gradle'

// 请将以下代码, 同时复制到APP的gradle文件中
android {
    defaultConfig {
        manifestPlaceholders = [
                JPUSH_PKGNAME: "$application_id",
                //JPush上注册的包名对应的appkey.
                JPUSH_APPKEY : "b88ee118e6a0c810dbba5012",
                //暂时填写默认值即可.
                JPUSH_CHANNEL: "developer-default",
        ]
    }

    //记得调用 RJpush.init() 方法哦
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    /*http://jcenter.bintray.com/cn/jiguang/sdk/jcore/*/
    api 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    api 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
}