apply from: '../lib/lib_base.gradle'

def application_id = hasProperty("application_id") ? ext.application_id : 'com.angcyo.demo'
// 请将以下代码, 同时复制到APP的gradle文件中
android {
    defaultConfig {
        manifestPlaceholders = [
                JPUSH_PKGNAME: "$application_id",
                //JPush上注册的包名对应的appkey.
                JPUSH_APPKEY : "c226984c832712282deea7a1",
                //暂时填写默认值即可.
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    //记得调用 RJpush.init() 方法哦
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    /*http://jcenter.bintray.com/cn/jiguang/sdk/jcore/*/
    api 'cn.jiguang.sdk:jpush:3.1.7'  // 此处以JPush 3.1.7 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.6'  // 此处以JCore 1.2.6 版本为例。
}